{
  "name": "Workout Pro - Personal Workout Tracker",
  "short_name": "Workout Pro",
  "description": "Track your workouts, monitor progress, and achieve your fitness goals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#111827",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": ["health", "fitness", "lifestyle"],
  "screenshots": []
}
